<script>

    let diff = new Date().getTimezoneOffset()/60;

    var t13= a(13);
    var t16=a(16);
    var t18=a(18);
    var t19=a(19);
    var t22=a(22);


    var aa13 = document.querySelectorAll('[aa="13"]');
    for (var i = 0; i < aa13.length; i++)
      aa13[i].innerHTML = t13;

    var aa16 = document.querySelectorAll('[aa="16"]');
    for (var i = 0; i < aa16.length; i++)
      aa16[i].innerHTML = t16;

    var aa18 = document.querySelectorAll('[aa="18"]');
    for (var i = 0; i < aa18.length; i++)
      aa18[i].innerHTML = t18;

    var aa19 = document.querySelectorAll('[aa="19"]');
    for (var i = 0; i < aa19.length; i++)
      aa19[i].innerHTML = t19;

    var aa22 = document.querySelectorAll('[aa="22"]');
    for (var i = 0; i < aa22.length; i++)
      aa22[i].innerHTML = t22;


   function a(b){
      return (b-3-diff) +":00";
   }

   //-------------------------------------

	c("a11","0");
	c("a12","2");
	c("a21","0");
	c("a22","2");
	c("a31","-");
	c("a32","-");
	c("a41","-");
	c("a42","-");
	c("a51","-");
	c("a52","-");
	c("a61","-");
	c("a62","-");

	c("b11","6");
	c("b12","2");
	c("b21","1");
	c("b22","1");
	c("b31","-");
	c("b32","-");
	c("b41","-");
	c("b42","-");
	c("b51","-");
	c("b52","-");
	c("b61","-");
	c("b62","-");

	c("c11","1");
	c("c12","2");
	c("c21","0");
	c("c22","0");
	c("c31","-");
	c("c32","-");
	c("c41","-");
	c("c42","-");
	c("c51","-");
	c("c52","-");
	c("c61","-");
	c("c62","-");

	c("d11","0");
	c("d12","0");
	c("d21","4");
	c("d22","1");
	c("d31","-");
	c("d32","-");
	c("d41","-");
	c("d42","-");
	c("d51","-");
	c("d52","-");
	c("d61","-");
	c("d62","-");

	c("e11","1");
	c("e12","2");
	c("e21","7");
	c("e22","0");
	c("e31","-");
	c("e32","-");
	c("e41","-");
	c("e42","-");
	c("e51","-");
	c("e52","-");
	c("e61","-");
	c("e62","-");

	c("f11","0");
	c("f12","0");
	c("f21","1");
	c("f22","0");
	c("f31","-");
	c("f32","-");
	c("f41","-");
	c("f42","-");
	c("f51","-");
	c("f52","-");
	c("f61","-");
	c("f62","-");

	c("g11","1");
	c("g12","0");
	c("g21","2");
	c("g22","0");
	c("g31","-");
	c("g32","-");
	c("g41","-");
	c("g42","-");
	c("g51","-");
	c("g52","-");
	c("g61","-");
	c("g62","-");

	c("h11","0");
	c("h12","0");
	c("h21","3");
	c("h22","2");
	c("h31","-");
	c("h32","-");
	c("h41","-");
	c("h42","-");
	c("h51","-");
	c("h52","-");
	c("h61","-");
	c("h62","-");




   function c(id,v){
	var aa13 = document.querySelectorAll('[ii="'+ id + '"]');
    for (var i = 0; i < aa13.length; i++)
      aa13[i].innerHTML = v;
   }



</script>